MainWindow.xaml

<Window x:Class="FASTASelector.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FASTASelector"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Left="{Binding Configuration.WindowPositionX,Mode=TwoWay}"
        Top="{Binding Configuration.WindowPositionY,Mode=TwoWay}"
        Width="{Binding Configuration.WindowSizeWidth,Mode=TwoWay}"
        Height="{Binding Configuration.WindowSizeHeight,Mode=TwoWay}"
        Title="MainWindow"
        MinHeight="300"
        MinWidth="400"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="ClickMenuItemOpen"/>
                <MenuItem Header="_Merge" Click="ClickMenuItemMerge"/>
                <Separator/>
                <MenuItem Header="_Save" Click="ClickMenuItemSave"/>
                <MenuItem Header="Save _As" Click="ClickMenuItemSaveAs"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="ClickMenuItemExit"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Select All" Click="ClickMenuItemSelectAll"/>
                <MenuItem Header="_Deselect All" Click="ClickMenuItemDeselectAll"/>
                <Separator/>
                <MenuItem Header="_Temporary save the current dataset" Click="ClickMenuItemTmpSave"/>
                <MenuItem Header="_Restore the saved dataset" IsEnabled="{Binding HasTemporarySave,Mode=OneWay}" Click="ClickMenuItemTmpRestore"/>
                <MenuItem Header="Remo_ve selected sequence(s)" Click="ClickMenuItemRemove"/>
                <Separator/>
                <MenuItem Header="_Options" Click="ClickMenuItemViewOptions"/>
            </MenuItem>
            <MenuItem Header="_About" Click="ClickMenuItemViewAbout"/>
        </Menu>
        <Border DockPanel.Dock="Bottom" Background="#FFDFDFDF" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
            <TextBlock Padding="2" Text="{Binding StatusText}" VerticalAlignment="Center"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <ListView Grid.Column="0"
                      Grid.Row="0"
                      Name="uiSequenceList"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      AlternationCount="2"
                      ItemsSource="{Binding Sequences,Mode=OneTime}"
                      PreviewKeyDown="SequenceList_KeyDown"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="36">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" IsChecked="{Binding Checked,Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Checked" Click="ColumnHeaderClick" HorizontalContentAlignment="Center"></GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="420">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Header,Mode=OneWay}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Padding="8,0" Tag="Header" Click="ColumnHeaderClick" HorizontalContentAlignment="Left">Header</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Value.Length,Mode=OneWay}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Padding="8,0" Tag="Value.Length" Click="ColumnHeaderClick" HorizontalContentAlignment="Center">Length</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="2" DataContext="{Binding ElementName=uiSequenceList,Path=SelectedItem,Mode=OneWay}" IsChecked="{Binding Checked,Mode=TwoWay}">
                    <TextBlock Text="{Binding Header,Mode=OneWay}" VerticalAlignment="Center"/>
                </CheckBox>
                <local:SequenceViewer x:Name="uiSequenceViewer" Grid.Row="1" Data="{Binding ElementName=uiSequenceList,Path=SelectedItem,Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="56"/>
                        <ColumnDefinition Width="Auto" MinWidth="56"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,4,0,4" Text="{Binding Configuration.SearchText,Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" Margin="4,4,0,4" Padding="4" Content="Search" Click="ClickSearchButton"/>
                    <Button Grid.Column="2" Margin="4,4,0,4" Padding="4" Content="Clear" Click="ClickSearchClear"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Begin Offset: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0,4,0,4" Padding="4,0" Tag="SearchBeginOffset" Text="{Binding Configuration.SearchBeginOffset,Mode=TwoWay}" VerticalContentAlignment="Center" MouseWheel="MouseWheelOnOffset"/>
                    <TextBlock Grid.Column="3" Text="End Offset: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="4" Margin="0,4,0,4" Padding="4,0" Tag="SearchEndOffset" Text="{Binding Configuration.SearchEndOffset,Mode=TwoWay}" VerticalContentAlignment="Center" MouseWheel="MouseWheelOnOffset"/>
                </Grid>
                <TextBox Grid.Row="2"
                         Name="uiLogText"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="Consolas"
                         FontSize="12"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,4,2,0" Padding="4" Content="Save Log" Click="ClickLogSave"/>
                    <Button Grid.Column="1" Margin="2,4,0,0" Padding="4" Content="Clear Log" Click="ClickLogClear"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
