OptionWindow.xaml

<Window x:Class="FASTASelector.OptionWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Options"
        ResizeMode="NoResize"
        Height="240"
        Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="SequenceViewer FontFamily" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Padding="8,2" Text="{Binding SequenceViewFontFamily,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="SequenceViewer FontSize" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4" Padding="8,2" Tag="SequenceViewFontSize" Text="{Binding SequenceViewFontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDouble"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="SequenceViewer LineHeight" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Padding="8,2" Tag="SequenceViewLineHeight" Text="{Binding SequenceViewLineHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDouble"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4" Text="SequenceViewer ViewWidth" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="4" Padding="8,2" Tag="SequenceViewWidth" Text="{Binding SequenceViewWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnInteger"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="4" Text="StatusText Duration" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="4" Padding="8,2" Tag="StatusTextDuration" Text="{Binding StatusTextDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDoubleBigNumber"/>

        <Button Grid.Column="2" Grid.Row="255" Margin="4" Padding="4" Content="Close" Click="ClickClose"/>
    </Grid>
</Window>
