UserInterface/AboutDialog.xaml

<Window x:Class="FASTASelector.UserInterface.AboutDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="439"
        Width="396"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,5,20" TextWrapping="Wrap">
            <Run Text="Copyright (C) 2020  Stela H. Seo &lt;stela.seo@cs.umanitoba.ca&gt;"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details."/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="You should have received a copy of the GNU General Public License along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;."/>
        </TextBlock>
        <Image Grid.Column="0" Grid.Row="1" Source="/Resources/dna.png" MaxWidth="60" MaxHeight="60"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,4,20" TextWrapping="Wrap">
            <Run Text="License for additional resources"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Application icon is created based on the image made by Freepik &lt;www.flaticon.com/authors/freepi&gt; from www.flaticon.com &lt;www.flaticon.com&gt;. The icon is free to use with attribution."/>
        </TextBlock>
        <Button Grid.Column="2" Grid.Row="255" Margin="4" Padding="16,4" Content="Close" Click="ClickClose"/>
    </Grid>
</Window>
