UserInterface/MainWindow.xaml

<Window x:Class="FASTASelector.UserInterface.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FASTASelector.UserInterface"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Left="{Binding Configuration.WindowPositionX,Mode=TwoWay}"
        Top="{Binding Configuration.WindowPositionY,Mode=TwoWay}"
        Width="{Binding Configuration.WindowSizeWidth,Mode=TwoWay}"
        Height="{Binding Configuration.WindowSizeHeight,Mode=TwoWay}"
        Title="MainWindow"
        MinHeight="300"
        MinWidth="400"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load Metadata" Click="MenuLoadMetadata"/>
                <MenuItem Header="Import Metadata" Click="MenuMergeMetadata"/>
                <MenuItem Header="Save Metadata" Click="MenuSaveMetadata"/>
                <MenuItem Header="Save Metadata As..." Click="MenuSaveMetadataAs"/>
                <Separator/>
                <MenuItem Header="Load Sequences" Click="MenuLoadSequences"/>
                <MenuItem Header="Import Sequences" Click="MenuMergeSequences"/>
                <MenuItem Header="Save Sequences" Click="MenuSaveSequences"/>
                <MenuItem Header="Save Sequences As..." Click="MenuSaveSequencesAs"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExit"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <!--
                <MenuItem Header="_Undo" Click="MenuSequenceUndo" IsEnabled="{Binding HasTasksToUndo,Mode=OneWay}"/>
                <MenuItem Header="_Redo" Click="MenuSequenceRedo" IsEnabled="{Binding HasTasksToRedo,Mode=OneWay}"/>
                <Separator/>
                -->
                <MenuItem Header="_Select All" Click="MenuSelectAllSequences"/>
                <MenuItem Header="_Deselect All" Click="MenuDeselectAllSequences"/>
                <MenuItem Header="Remo_ve selected sequence(s)" Click="MenuRemoveSelections"/>
                <Separator/>
                <MenuItem Header="_Options" Click="MenuViewOptions"/>
            </MenuItem>
            <MenuItem Header="_About" Click="MenuViewAbout"/>
        </Menu>
        <Border DockPanel.Dock="Bottom" Background="#FFDFDFDF" BorderBrush="DarkGray" BorderThickness="0,2,0,0">
            <TextBlock Padding="2" Text="{Binding StatusText}" VerticalAlignment="Center"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <GridSplitter Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <ListView Grid.Column="0"
                      Grid.Row="0"
                      Name="uiMetadataList"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Metadata,Mode=OneTime}"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Grid.Column="0"
                      Grid.Row="2"
                      Name="uiSequenceList"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Sequences,Mode=OneTime}"
                      PreviewKeyDown="SequenceList_KeyDown"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="0" Grid.Row="4" DataContext="{Binding ElementName=uiSequenceList,Path=SelectedItem,Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" Margin="2" IsChecked="{Binding Checked,Mode=TwoWay}" VerticalAlignment="Center">
                    <TextBlock Text="{Binding RawHeader,Mode=OneWay}"/>
                </CheckBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="4,0" Text="{Binding Value.Length,Mode=OneWay,StringFormat=Length: {0}}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="0" Content="↗" Padding="6,0" Tag="{Binding Metadata,Mode=OneWay}" Click="ClickMetadataLink"/>
                <ui:SequenceViewer x:Name="uiSequenceViewer" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Data="{Binding ElementName=uiSequenceList,Path=SelectedItem,Mode=OneWay}"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="56"/>
                        <ColumnDefinition Width="Auto" MinWidth="56"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,4,0,4" Text="{Binding Configuration.SearchText,Mode=TwoWay}" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="1" Margin="4,4,0,4" Padding="4" Content="Search" Click="ClickSearchButton"/>
                    <Button Grid.Column="2" Margin="4,4,0,4" Padding="4" Content="Clear" Click="ClickSearchClear"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Begin Offset: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0,4,0,4" Padding="4,0" Tag="SearchBeginOffset" Text="{Binding Configuration.SearchBeginOffset,Mode=TwoWay}" VerticalContentAlignment="Center" MouseWheel="MouseWheelOnOffset"/>
                    <TextBlock Grid.Column="3" Text="End Offset: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="4" Margin="0,4,0,4" Padding="4,0" Tag="SearchEndOffset" Text="{Binding Configuration.SearchEndOffset,Mode=TwoWay}" VerticalContentAlignment="Center" MouseWheel="MouseWheelOnOffset"/>
                </Grid>
                <TextBox Grid.Row="2"
                         Name="uiLogText"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="Consolas"
                         FontSize="12"
                         IsReadOnly="True"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Visible"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,4,2,0" Padding="4" Content="Save Log" Click="ClickLogSave"/>
                    <Button Grid.Column="1" Margin="2,4,0,0" Padding="4" Content="Clear Log" Click="ClickLogClear"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
