UserInterface/OptionDialog.xaml

<Window x:Class="FASTASelector.UserInterface.OptionDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="uiOptionDialog"
        Title="Options"
        ResizeMode="NoResize"
        Height="379"
        Width="316"
        WindowStartupLocation="CenterOwner">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Text="File Encoding (Metadata)" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" Padding="8,2"
                  ItemsSource="{Binding ElementName=uiOptionDialog,Path=EncodingList,Mode=OneTime}"
                  SelectedItem="{Binding MetadataFileEncodingName,Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="File Encoding (FASTA)" TextAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4" Padding="8,2"
                  ItemsSource="{Binding ElementName=uiOptionDialog,Path=EncodingList,Mode=OneTime}"
                  SelectedItem="{Binding SequenceFileEncodingName,Mode=TwoWay}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4" Text="Sequence Header Format" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="4" Padding="8,2" Text="{Binding SequenceHeaderFormat,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="4" Text="SequenceViewer FontFamily" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="4" Padding="8,2" Text="{Binding SequenceViewFontFamilyName,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Margin="4" Text="SequenceViewer FontSize" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="4" Padding="8,2" Tag="SequenceViewFontSize" Text="{Binding SequenceViewFontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDouble"/>
        <TextBlock Grid.Column="0" Grid.Row="7" Margin="4" Text="SequenceViewer LineHeight" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Margin="4" Padding="8,2" Tag="SequenceViewLineHeight" Text="{Binding SequenceViewLineHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDouble"/>
        <TextBlock Grid.Column="0" Grid.Row="8" Margin="4" Text="SequenceViewer ViewWidth" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="4" Padding="8,2" Tag="SequenceViewWidth" Text="{Binding SequenceViewWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnInteger"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Margin="4" Text="StatusText Duration" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Margin="4" Padding="8,2" Tag="StatusTextDuration" Text="{Binding StatusTextDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheelOnDoubleBigNumber"/>

        <Button Grid.Column="2" Grid.Row="255" Margin="4" Padding="4" Content="Close" Click="ClickClose"/>
    </Grid>
</Window>
