UserInterface/OptionDialog.xaml

<Window x:Class="FASTASelector.UserInterface.OptionDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="uiOptionDialog"
        Title="Options"
        ResizeMode="NoResize"
        Height="459"
        Width="316"
        WindowStartupLocation="CenterOwner"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" FontSize="16" Text="Metadata ListView" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="File Encoding (Metadata)" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="8,2"
                      ItemsSource="{Binding ElementName=uiOptionDialog,Path=EncodingList,Mode=OneTime}"
                      SelectedItem="{Binding MetadataView.FileEncodingName,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" FontSize="16" Text="Sequence ListView" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="File Encoding (FASTA)" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="8,2"
                      ItemsSource="{Binding ElementName=uiOptionDialog,Path=EncodingList,Mode=OneTime}"
                      SelectedItem="{Binding SequenceView.FileEncodingName,Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="Header Format" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Padding="8,2" Text="{Binding SequenceView.HeaderFormat,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="4" Text="Viewer FontFamily" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Padding="8,2" Text="{Binding SequenceView.FontFamilyName,Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="4" Text="Viewer FontSize" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Padding="8,2" Tag="FontSize" Text="{Binding SequenceView.FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheel_SequenceView_Double"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Margin="4" Text="Viewer LineHeight" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="4" Padding="8,2" Tag="LineHeight" Text="{Binding SequenceView.LineHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheel_SequenceView_Double"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Margin="4" Text="Viewer ViewWidth" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="4" Padding="8,2" Tag="ViewWidth" Text="{Binding SequenceView.ViewWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheel_SequenceView_Integer"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4" FontSize="16" Text="Other Settings" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="StatusText Duration" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Padding="8,2" Tag="StatusTextDuration" Text="{Binding CoreUI.StatusTextDuration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" MouseWheel="MouseWheel_CoreUI_Double"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="255" Margin="4" Padding="8,4" Content="Close" Click="ClickClose"/>
    </Grid>
</Window>
